# Be.Stateless.BizTalk.Abstractions

./: Be.Stateless.BizTalk.Abstractions.sln  Be.Stateless.BizTalk.Abstractions.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Abstractions/: Be.Stateless.BizTalk.Abstractions.csproj
src/Be.Stateless.BizTalk.Abstractions.Tests/: Be.Stateless.BizTalk.Abstractions.Tests.csproj
src/Be.Stateless.BizTalk.Abstractions.Tests/ContextProperties/: MessageContextPropertyFixture.cs
src/Be.Stateless.BizTalk.Abstractions.Tests/Message/Extensions/: BaseMessageContextFixture.cs
src/Be.Stateless.BizTalk.Abstractions.Tests/Runtime/Caching/: MemoryCacheAssumptionFixture.cs
src/Be.Stateless.BizTalk.Abstractions/ContextProperties/: BizTalkFactoryProperties.cs  BtsProperties.cs  EdiProperties.cs  ErrorReportProperties.cs  FileProperties.cs  HttpProperties.cs  IMessageContextProperty.cs  MessageContextProperty.cs  OverridableEdiProperties.cs  Pop3Properties.cs  SBMessagingProperties.cs  SapProperties.cs  SftpProperties.cs  WcfProperties.cs  XmlNormProperties.cs
src/Be.Stateless.BizTalk.Abstractions/ContextProperties/Extensions/: BizTalkFactoryPropertiesExtensions.cs  BtsPropertiesExtensions.cs
src/Be.Stateless.BizTalk.Abstractions/Message/Extensions/: BaseMessage.cs  BaseMessageContext.cs
src/Be.Stateless.BizTalk.Abstractions/Namespaces/: ExtensionObjectNamespaces.cs  PropertySchemaNamespaces.cs  XmlSchemaNamespaces.cs
src/Be.Stateless.BizTalk.Abstractions/Runtime/Caching/: AbsoluteCache.cs  Cache.cs  SlidingCache.cs
src/Be.Stateless.BizTalk.Abstractions/Schemas/: ExtensionObjectNamespaces.cs  PropertySchemaNamespaces.cs  SchemaNamespaces.cs
src/Be.Stateless.BizTalk.Abstractions/Schemas/BizTalkFactory/: Properties.cs
src/Be.Stateless.BizTalk.Abstractions/Schemas/Edi/: Properties.cs
src/Be.Stateless.BizTalk.Abstractions/Schemas/Sftp/: Properties.cs
(+2 files in other folders)
